<!DOCTYPE html>
<html>
<head>
	<title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
	<style type="text/css">

	.box{
        perspective: 500px;
         -webkit-perspective-origin: 50% 100px;
	}

    .cube{
        left: 50%;
        position: relative;
		margin-left: -100px;
        margin-top: 100px;
        transform-origin: 100px 100px;
        transform-style: preserve-3d;
        animation: rotate 1s infinite linear;
        animation-play-state: paused;

	}

    .cube div{
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(0, 102, 255, 0.2);
        border: 2px solid rgba(0, 102, 255, 1);
    }

    @keyframes rotate {
        100%{ transform: rotateY(360deg)}

    }

    .cube:hover{
        animation-play-state: running;
    }

	.front{
        transform: translateZ(100px);
	}

    .left{
		transform-origin: top left;
        transform: rotateY(90deg) translateX(-100px);
    }

    .right{
        transform-origin: right;
        transform: rotateY(-90deg) translateX(100px);
    }

    .back{
        transform: translateZ(-104px) ;
    }

    .top{
        transform-origin: top;
        transform: rotateX(-90deg) translateY(-100px);
    }

    .bottom{
        transform-origin: bottom;
        transform: rotateX(90deg) translateY(100px);
    }
		
	</style>
</head>
<body>
	<div class="box">
		<div class="cube">
            <div class="front"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>      
        </div>
	</div>


</body>
</html>