<!DOCTYPE html>
<html>
<head>
	<title>No.4 - 3D 空间的卡片翻转动效</title>
	<style type="text/css">
		body{
			-webkit-perspective: 1400; /* Safari 和 Chrome */
		}
		.box{
			transition: 1s;
			top: 50px;
			/*居中*/
			left: 50%;
			margin-left: -125px;
			position: absolute;
		}

		.card1{
			position: absolute;
			top: 0px;
			left: 0px;
			transition: 0.65s;			
		}

		.card2{
			position: absolute;
			transition: 0.65s;
			top: 0px;
			left: 0px;
			z-index: -1;
			transform: rotateY(-180deg);
		}

		.box:hover .card1{
			transform: rotateY(180deg);

		}

		.box:hover .card2{
			transform: rotateY(0deg);
			z-index: 0;
			
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="card1"><img src="https://i.loli.net/2018/07/23/5b55c9d22633c.jpg"></div>
		<div class="card2"><img src="https://i.loli.net/2018/07/23/5b55c9d223c1c.jpg"></div>
	</div>


</body>
</html>